{
    "name": "nc/elephantio-bundle",
    "description": "Elephant IO integration in Symfony2",
    "keywords": ["Bundle", "Socket.io", "Elephant.io"],
    "license": "MIT",
    "require": {
        "wisembly/elephant.io": "~3.3"
    },
    "require-dev": {
        "atoum/atoum"                   : "dev-master",
        "m6web/coke"                    : "~1.2",
        "m6web/symfony2-coding-standard": "~1.1"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Nicolas Chaulet",
            "email": "n.chaulet@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Nc\\Bundle\\ElephantIOBundle": "" }
    },
    "target-dir": "Nc/Bundle/ElephantIOBundle"
}
